[gd_scene load_steps=4 format=3 uid="uid://cx216evccp36t"]

[ext_resource type="Script" path="res://src/main/menu_layer.gd" id="1_1jpgf"]
[ext_resource type="Theme" uid="uid://eyq5i2mlpkwn" path="res://assets/ui_themes/new_theme.tres" id="2_aexfy"]
[ext_resource type="Texture2D" uid="uid://d22wn20kyg23l" path="res://assets/item_cursor.png" id="3_8ywvp"]

[node name="MenuLayer" type="CanvasLayer"]
layer = 2
script = ExtResource("1_1jpgf")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 17.0
offset_right = 256.0
offset_bottom = 144.0

[node name="TextPanel" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59375
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aexfy")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Menu/TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/TextPanel/MarginContainer"]
layout_mode = 2

[node name="ItemTitle" type="Label" parent="Menu/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "adfasdfasdf"
autowrap_mode = 2

[node name="ItemDesc" type="Label" parent="Menu/TextPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Same thing happend to my buddy eric."
autowrap_mode = 2

[node name="ItemPanel" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -102.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aexfy")

[node name="ItemCursor" type="TextureRect" parent="Menu/ItemPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_8ywvp")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemGrid" type="GridContainer" parent="Menu/ItemPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5
