[gd_scene load_steps=12 format=3 uid="uid://cv5xm6ru2dkxf"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_8hq0w"]
[ext_resource type="Texture2D" uid="uid://b3w5cmqr6fbcw" path="res://assets/monochrome-transparent_packed.png" id="1_kghfi"]
[ext_resource type="PackedScene" uid="uid://bp6oyjqvoyffq" path="res://src/player/player.tscn" id="2_ekt33"]
[ext_resource type="PackedScene" uid="uid://deqm4to4ptnq0" path="res://src/maps/map-1.tscn" id="3_w444g"]
[ext_resource type="Script" path="res://src/main/ui.gd" id="4_o4xue"]
[ext_resource type="Texture2D" uid="uid://5kstmna3yb6t" path="res://assets/white.png" id="6_8laen"]
[ext_resource type="FontFile" uid="uid://ddjw625xpmwtc" path="res://assets/Not Jam UI Condensed 16.ttf" id="6_sa7lc"]
[ext_resource type="Texture2D" uid="uid://c7retsmbiaoy4" path="res://assets/equipped-icon.png" id="8_h4ayj"]
[ext_resource type="Theme" uid="uid://eyq5i2mlpkwn" path="res://assets/ui_themes/new_theme.tres" id="8_xwmxw"]
[ext_resource type="Script" path="res://src/main/menu_layer.gd" id="10_4w87j"]
[ext_resource type="Texture2D" uid="uid://bbi13ou2tmyip" path="res://assets/menu_arrow.png" id="11_3qv77"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8hq0w")
metadata/_edit_vertical_guides_ = [128.0]

[node name="Player" parent="." instance=ExtResource("2_ekt33")]
position = Vector2(80, 48)

[node name="Map" parent="." instance=ExtResource("3_w444g")]

[node name="UI" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
script = ExtResource("4_o4xue")

[node name="HUD" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 256.0
offset_bottom = 16.0

[node name="Bar" type="TextureRect" parent="UI/HUD"]
layout_mode = 2
offset_left = 1.0
offset_right = 257.0
offset_bottom = 17.0
texture = ExtResource("6_8laen")

[node name="EquippedWrapper" type="Sprite2D" parent="UI/HUD"]
modulate = Color(0.301961, 0.301961, 0.301961, 1)
position = Vector2(144, 0)
texture = ExtResource("8_h4ayj")
centered = false
region_rect = Rect2(640, 16, 16, 16)

[node name="EquippedItem" type="Sprite2D" parent="UI/HUD/EquippedWrapper"]
position = Vector2(16, 0)
texture = ExtResource("1_kghfi")
centered = false
region_enabled = true
region_rect = Rect2(640, 16, 16, 16)

[node name="HPLabel" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 16.0
offset_right = 54.0
offset_bottom = 16.0
theme = ExtResource("8_xwmxw")
theme_override_colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "HP: 3/3"

[node name="Gold Label" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 192.0
offset_right = 206.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "0g"

[node name="FloorLabel" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 224.0
offset_right = 257.0
offset_bottom = 16.0
theme = ExtResource("8_xwmxw")
theme_override_colors/font_color = Color(0.301961, 0.301961, 0.301961, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "B00"

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("10_4w87j")

[node name="Menu" type="Control" parent="MenuLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 17.0
offset_right = 256.0
offset_bottom = 144.0

[node name="Panel" type="Panel" parent="MenuLayer/Menu"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 127.0
theme = ExtResource("8_xwmxw")

[node name="ItemSlots" type="Control" parent="MenuLayer/Menu/Panel"]
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 124.0

[node name="ItemCursor" type="Sprite2D" parent="MenuLayer/Menu/Panel/ItemSlots"]
texture = ExtResource("11_3qv77")

[node name="Panel2" type="Panel" parent="MenuLayer/Menu"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 127.0
theme = ExtResource("8_xwmxw")
