[gd_scene load_steps=8 format=3 uid="uid://cv5xm6ru2dkxf"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_8hq0w"]
[ext_resource type="Texture2D" uid="uid://b3w5cmqr6fbcw" path="res://assets/monochrome-transparent_packed.png" id="1_kghfi"]
[ext_resource type="PackedScene" uid="uid://bp6oyjqvoyffq" path="res://src/player/player.tscn" id="2_ekt33"]
[ext_resource type="PackedScene" uid="uid://deqm4to4ptnq0" path="res://src/maps/map-1.tscn" id="3_w444g"]
[ext_resource type="Script" path="res://src/main/ui.gd" id="4_o4xue"]
[ext_resource type="Texture2D" uid="uid://5kstmna3yb6t" path="res://assets/white.png" id="6_8laen"]
[ext_resource type="FontFile" uid="uid://ddjw625xpmwtc" path="res://assets/Not Jam UI Condensed 16.ttf" id="6_sa7lc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8hq0w")

[node name="Player" parent="." instance=ExtResource("2_ekt33")]
position = Vector2(80, 48)

[node name="Map" parent="." instance=ExtResource("3_w444g")]

[node name="UI" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 144.0
script = ExtResource("4_o4xue")

[node name="Textbox" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 128.0

[node name="Text" type="Label" parent="UI/Textbox"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "I told you to not let Jayden make the ui bruh!!!"
autowrap_mode = 2

[node name="HUD" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 256.0
offset_bottom = 16.0

[node name="Bar" type="TextureRect" parent="UI/HUD"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 17.0
texture = ExtResource("6_8laen")

[node name="BootIcon" type="Sprite2D" parent="UI/HUD"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(160, 0)
texture = ExtResource("1_kghfi")
centered = false
region_enabled = true
region_rect = Rect2(640, 16, 16, 16)

[node name="HPLabel" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 16.0
offset_right = 54.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "HP: 3/3"

[node name="HPLabel2" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 192.0
offset_right = 206.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "0g"

[node name="HPLabel3" type="Label" parent="UI/HUD"]
layout_mode = 2
offset_left = 224.0
offset_right = 262.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_sa7lc")
theme_override_font_sizes/font_size = 16
text = "B00"

[node name="Player2" parent="." instance=ExtResource("2_ekt33")]
position = Vector2(130, 47)
